#开发环境的环境变量
# just a flag
ENV = 'development'

#工作流相关的接口地址（表单 流程 实体 对象）http://localhost:7020/
#VUE_APP_BASE_API = '/dev-api'
VUE_APP_BPM_API = 'http://bpm.ecloud.gx/ecloud-bpm-platform/'
# VUE_APP_BASE_API = 'http://451api.deerhealth.cn:8080/'
VUE_APP_BASE_API = ''